{
  "name": "most-last",
  "version": "2.0.0",
  "description": "Emit the last value of your streams",
  "main": "lib/index.js",
  "module": "lib.es2015/index.js",
  "jsnext:main": "lib.es2015/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "type-definitions"
  ],
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es2015 && npm run build:umd",
    "build:commonjs": "./node_modules/.bin/tsc -P cfg/tsconfig.commonjs.json",
    "build:es2015": "./node_modules/.bin/tsc -P cfg/tsconfig.es2015.json",
    "build:umd": "rollup -c && uglifyjs dist/most-last.js -o dist/most-last.min.js",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "./node_modules/.bin/tslint -p tsconfig.json -c tslint.json 'src/*.ts'",
    "test:unit": "./node_modules/.bin/mocha -r ts-node/register src/*.test.ts",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostjs-community/last.git"
  },
  "keywords": [
    "most.js",
    "reactive",
    "streams",
    "last",
    "observable"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mostjs-community/last/issues"
  },
  "homepage": "https://github.com/mostjs-community/last#readme",
  "config": {
    "ghooks": {
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg"
    }
  },
  "devDependencies": {
    "@most/types": "^1.0.0",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.6",
    "@types/power-assert": "^1.5.0",
    "mocha": "^5.0.5",
    "power-assert": "^1.4.1",
    "rollup": "^0.58.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "uglify-js": "^2.7.3"
  },
  "peerDependencies": {
    "@most/core": "^1.2.3"
  },
  "dependencies": {
    "@most/core": "^1.2.3",
    "@most/scheduler": "^1.1.0"
  }
}
